server.port=9092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/kyrgyz_concept
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.sql-migration-prefix=V
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=azamatomurkulov01@gmail.com
spring.mail.password=txiouewmiukvtclr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true





