server.port=9092

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pnr
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





